{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "AppMvcConnectionString": "Data Source=localhost,1433; Initial Catalog=appmvc; User ID=SA;Password=1234"
  },
  "ConnectionStrings": {
    "Models": "Server=(localdb)\\mssqllocaldb;Database=App.mvc.net;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "454602534685-gp7idibfo7arr3pgkulbf4q0ul6jckr9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "duccccnguyen@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "nguyenhuuduc123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}